module App exposing (..)

import Html exposing (..)
import Html.App as Html
import Html.Attributes exposing (..)
import Html.Events exposing (onClick)


app : Program Never
app =
    Html.program
        { init = init
        , update = update
        , view = view
        , subscriptions = (always Sub.none)
        }



-- MODEL


type alias Model =
    Int


init : ( Model, Cmd Msg )
init =
    ( 0, Cmd.none )



-- UPDATE


type Msg
    = DoSomehting


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        DoSomehting -> ( model, Cmd.none )



-- VIEW


view : Model -> Html Msg
view model =
  <body>
    <div class="container"></div>
  </body>
